# configuration.sources.yaml

./: CHANGELOG.md  README.md  Vostok.Configuration.Sources.Yaml.sln  module.yaml
Vostok.Configuration.Sources.Yaml/: PublicAPI.Shipped.txt  Vostok.Configuration.Sources.Yaml.csproj  YamlConfigurationParser.cs  YamlFileSource.cs  YamlStringSource.cs
Vostok.Configuration.Sources.Yaml.Tests/: Vostok.Configuration.Sources.Yaml.Tests.csproj  YamlConfigurationParser_Tests.cs
Vostok.Configuration.Sources.Yaml/Properties/: AssemblyInfo.cs
