<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\vostok.devtools\library-common-props\Main-Project.props" />
    <Import Project="..\..\vostok.devtools\git-commit-to-assembly-title\Vostok.Tools.GitCommit2AssemblyTitle.props" />
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Configurations>Debug;Release</Configurations>
        <LangVersion>7.2</LangVersion>
    </PropertyGroup>
    <PropertyGroup>
        <VersionPrefix>0.0.1</VersionPrefix>
    </PropertyGroup>
    <PropertyGroup>
        <Title>Vostok.Configuration.Sources.Yaml</Title>
        <Description>Implementation of configuration sources based on YAML files and in-memory strings.</Description>
    </PropertyGroup>
    <PropertyGroup>
        <PackageProjectUrl>https://github.com/vostok/configuration.sources.yaml</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/vostok/configuration.sources.yaml/blob/master/LICENSE</PackageLicenseUrl>
        <PackageTags>vostok vostok.configuration</PackageTags>
        <PackageReleaseNotes>https://github.com/vostok/configuration.sources.yaml/blob/master/CHANGELOG.md</PackageReleaseNotes>
        <RepositoryUrl>https://github.com/vostok/configuration.sources.yaml</RepositoryUrl>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="SharpYaml" Version="1.6.5" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="Vostok.Configuration.Abstractions">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.configuration.abstractions\Vostok.Configuration.Abstractions\bin\Release\netstandard2.0\Vostok.Configuration.Abstractions.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.Configuration.Sources">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.configuration.sources\Vostok.Configuration.Sources\bin\Release\netstandard2.0\Vostok.Configuration.Sources.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>